{
	"name": "mathe",
	"private": true,
	"description": "A website showcasing premium tea blends and yerba mate.",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"dev": "concurrently 'yarn run start -o' 'yarn run test'",
		"dev-m": "concurrently 'yarn run start -o -H $HOSTNAME -p 8000' 'yarn run test'",
		"format": "prettier --write src/**/*.{js, jsx, ts, tsx}",
		"start": "gatsby develop",
		"serve": "gatsby serve -o",
		"serve-m": "gatsby serve -o -H $HOSTNAME -p 9000",
		"test": "yarn run type-check",
		"type-check": "tsc --watch"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"datocms-client": "^3.3.0",
		"express": "^4.17.1",
		"gatsby": "^3.0.4",
		"gatsby-image": "^3.0.0",
		"gatsby-plugin-google-analytics": "^3.0.0",
		"gatsby-plugin-image": "^1.0.1",
		"gatsby-plugin-manifest": "^3.0.0",
		"gatsby-plugin-offline": "^4.0.0",
		"gatsby-plugin-react-helmet": "^4.0.0",
		"gatsby-plugin-robots-txt": "^1.5.5",
		"gatsby-plugin-sharp": "^3.0.1",
		"gatsby-plugin-sitemap": "^3.0.0",
		"gatsby-plugin-styled-components": "^4.0.0",
		"gatsby-plugin-web-font-loader": "^1.0.4",
		"gatsby-react-router-scroll": "^4.0.1",
		"gatsby-source-datocms": "^2.5.7",
		"gatsby-source-filesystem": "^3.0.0",
		"gatsby-source-shopify": "^4.0.0",
		"gatsby-transformer-json": "^3.0.0",
		"gatsby-transformer-sharp": "^3.0.0",
		"gsap": "^3.5.1",
		"html-react-parser": "^1.2.4",
		"intersection-observer": "^0.12.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.1.0",
		"react-inlinesvg": "^2.2.2",
		"react-scroll": "^1.8.1",
		"sanitize-html": "^2.3.2",
		"serverless-http": "^2.7.0",
		"styled-components": "^5.2.1"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.12.13",
		"@types/aws-lambda": "^8.10.72",
		"@types/node": "^14.14.24",
		"@types/react": "^17.0.1",
		"@types/react-dom": "^17.0.0",
		"@types/react-helmet": "^6.1.0",
		"@types/sanitize-html": "^1.27.1",
		"@types/styled-components": "^5.1.7",
		"@types/webpack": "^4.41.26",
		"@typescript-eslint/eslint-plugin": "^4.15.2",
		"@typescript-eslint/parser": "^4.15.2",
		"babel-plugin-styled-components": "^1.12.0",
		"concurrently": "^6.0.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.20.0",
		"eslint-config-prettier": "^8.0.0",
		"eslint-plugin-react": "^7.22.0",
		"gatsby-plugin-ts-config": "^1.1.5",
		"type-coverage": "^2.14.9",
		"typescript": "^4.1.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ZeeEssDoubleU/portfolio-2019"
	},
	"bugs": {
		"url": "https://github.com/gatsbyjs/gatsby/issues"
	}
}
